<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa Hut Jr. - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Papa Hut Jr.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Delicious Pizzas Delivered Fast!</h2>
        <p>Order your favorite pizza with just a few clicks.</p>
        <a href="menu.html" class="btn1">Order Now</a>
    
    
    <section class="promotions">
        <h2>Special for limited time</h2>
        <div class="promo-list">
                <h3>FREE DELIVERY!!!</h3>
                <p><b>On orders over $30."</p></b>
            </div>
        </div>
    </section>
</section>
    <footer>
        <p>&copy; 2025 Papa Hut Jr. - All Rights Reserved.</p>
    </footer>
</body>
</html>
